/* ===================================================================
   METRO PERFORMANCE DASHBOARD — APPS SCRIPT BACKEND
   -------------------------------------------------------------------
   What this does:
   1. Reads the flat "Data" sheet (same columns as data/sdr_bi_export.csv,
      or any export with recognizable header names — see FIELD_ALIASES).
   2. Builds the exact same {meta, dims, fact} star-schema payload that
      the dashboard's in-browser Excel importer already builds
      (see js/data-upload.js -> parseWorkbookToPayload). This is not a
      new data format — it's the same one, just built server-side.
   3. Caches the built JSON as a file in Google Drive so repeated page
      loads are fast (no re-reading 90k+ rows on every request).
   4. Serves that JSON to the dashboard via doGet(), with CORS-friendly
      headers, so the frontend can fetch() it directly.
   5. Rebuilds the cache automatically on a timer and (optionally)
      whenever the sheet is edited, so the dashboard reflects new data
      without anyone touching this file again.

   ONE-TIME SETUP — see /docs/SETUP.md for the full walkthrough:
   - Set SHEET_NAME below to match your sheet/tab name.
   - Run `runInitialSetup` once from the Apps Script editor
     (Run > runInitialSetup). It builds the first cache and installs
     the refresh triggers.
   - Deploy > New deployment > Web app > Execute as: Me,
     Who has access: Anyone. Copy the /exec URL into config.js.
   =================================================================== */

const SHEET_NAME = 'Data';                 // tab name that holds the flat export
const CACHE_FILENAME = 'dashboard_cache.json'; // Drive file used as the fast-read cache
const AUTO_REBUILD_MINUTES = 15;           // how often the time trigger rebuilds the cache

/* ---- same column aliases as js/data-upload.js, kept in sync on purpose ---- */
const REQUIRED_FIELDS = ['market', 'store', 'status', 'qty', 'price', 'employee', 'date'];

const FIELD_ALIASES = {
  market:    ['markets', 'market', 'region', 'area'],
  custno:    ['custno', 'customerno', 'custid', 'customerid', 'storeid', 'storecode', 'accountnumber'],
  store:     ['storename', 'store', 'company', 'location', 'dealer', 'dealername', 'address'],
  manager:   ['dm', 'districtmanager', 'districtmgr', 'manager', 'regionalmanager', 'areamanager'],
  item:      ['item', 'itemcode', 'sku', 'skucode', 'partnumber'],
  itmdesc:   ['itmdesc', 'itemdesc', 'itemdescription', 'description', 'product', 'productname', 'model', 'itemname'],
  category:  ['category', 'itemcategory', 'producttype', 'linetype'],
  status:    ['status', 'saletype', 'transactionstatus', 'saleorreturn'],
  qty:       ['qty', 'quantity', 'units', 'unit'],
  price:     ['price', 'saleprice', 'unitprice', 'amount', 'retailprice'],
  discount:  ['discount', 'discountamount', 'promoamount'],
  taxamount: ['taxamount', 'tax', 'salestax'],
  subtotal:  ['subtotal', 'total', 'linetotal', 'grandtotal'],
  profit:    ['profit', 'commission', 'margin', 'earnings', 'netprofit'],
  employee:  ['employeename', 'employee', 'rep', 'salesrep', 'repname', 'agent', 'staff', 'soldby'],
  invno:     ['invoice', 'invno', 'invoiceno', 'invoicenumber', 'transactionid', 'txnid', 'receiptno'],
  date:      ['date', 'transactiondate', 'saledate', 'activationdate', 'txndate'],
  acttype:   ['acttype', 'activationtype', 'activitytype', 'acttypename'],
  paytype:   ['paytype', 'paymenttype', 'paymentmethod', 'tendertype', 'payment']
};

const FACT_DIM_ORDER = ['markets', 'stores', 'managers', 'employees', 'items', 'categories', 'acttypes', 'paytypes', 'statuses', 'dates'];
const F_INV = 16;

function normHeader_(h) {
  return String(h == null ? '' : h).trim().toLowerCase().replace(/[^a-z0-9]/g, '');
}

function resolveColumnMap_(headers) {
  const normed = headers.map(normHeader_);
  const map = {};
  Object.keys(FIELD_ALIASES).forEach(function (field) {
    const aliasSet = {};
    [field].concat(FIELD_ALIASES[field]).forEach(function (a) { aliasSet[normHeader_(a)] = true; });
    for (let i = 0; i < normed.length; i++) {
      if (aliasSet[normed[i]]) { map[field] = i; break; }
    }
  });
  return map;
}

function toISODate_(v) {
  if (v == null || v === '') return null;
  if (Object.prototype.toString.call(v) === '[object Date]' && !isNaN(v)) {
    return Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd');
  }
  if (typeof v === 'number') {
    // Excel/Sheets serial date
    const ms = Math.round((v - 25569) * 86400 * 1000);
    return Utilities.formatDate(new Date(ms), 'UTC', 'yyyy-MM-dd');
  }
  const s = String(v).trim();
  let m = s.match(/^(\d{4})-(\d{2})-(\d{2})/);
  if (m) return m[1] + '-' + m[2] + '-' + m[3];
  m = s.match(/^(\d{1,2})[\/\-](\d{1,2})[\/\-](\d{4})/);
  if (m) return m[3] + '-' + String(m[1]).padStart(2, '0') + '-' + String(m[2]).padStart(2, '0');
  const d = new Date(s);
  if (!isNaN(d)) return Utilities.formatDate(d, Session.getScriptTimeZone(), 'yyyy-MM-dd');
  return null;
}

function idOf_(map, order, name) {
  if (!map.has(name)) { map.set(name, map.size); order.push(name); }
  return map.get(name);
}

/**
 * Mirrors js/data-upload.js -> parseWorkbookToPayload(), but reads its
 * rows from the Google Sheet instead of an uploaded Excel file.
 */
function buildPayloadFromSheet_() {
  const sheet = SpreadsheetApp.getActive().getSheetByName(SHEET_NAME);
  if (!sheet) throw new Error('No sheet/tab named "' + SHEET_NAME + '" was found.');
  const values = sheet.getDataRange().getValues();
  if (values.length < 2) throw new Error('The "' + SHEET_NAME + '" sheet has no data rows.');

  const headers = values[0];
  const colMap = resolveColumnMap_(headers);
  const missing = REQUIRED_FIELDS.filter(function (f) { return colMap[f] == null; });
  if (colMap.itmdesc == null && colMap.item == null) missing.push('itmdesc/item');
  if (missing.length) {
    throw new Error('Missing required column(s) in "' + SHEET_NAME + '": ' + missing.join(', ') +
      '. Columns found: ' + headers.join(', '));
  }

  const markets = new Map(), marketsOrd = [];
  const stores = new Map(), storesOrd = [];
  const managers = new Map(), managersOrd = [];
  const employees = new Map(), employeesOrd = [];
  const items = new Map(), itemsOrd = [];
  const categories = new Map(), categoriesOrd = [];
  const acttypes = new Map(), acttypesOrd = [];
  const paytypes = new Map(), paytypesOrd = [];
  const statuses = new Map(), statusesOrd = [];
  const dates = new Map(), datesOrd = [];
  const itemCodeOf = new Map();

  const fact = [];
  let skipped = 0;

  for (let r = 1; r < values.length; r++) {
    const row = values[r];
    const marketV = row[colMap.market];
    const storeV = row[colMap.store];
    if ((marketV == null || marketV === '') && (storeV == null || storeV === '')) { skipped++; continue; }

    const iso = toISODate_(row[colMap.date]);
    if (!iso) { skipped++; continue; }

    const statusV = String(colMap.status != null ? (row[colMap.status] || 'Sale') : 'Sale').trim() || 'Sale';
    const custnoV = colMap.custno != null ? String(row[colMap.custno] || '').trim() : '';
    const storeName = String(storeV == null ? 'Unknown Store' : storeV).trim();
    const storeLabel = custnoV ? (custnoV + ' — ' + storeName) : storeName;
    const managerV = colMap.manager != null ? (String(row[colMap.manager] || '').trim() || 'Unassigned') : 'Unassigned';
    const descV = colMap.itmdesc != null ? String(row[colMap.itmdesc] || '').trim() : '';
    const codeV = colMap.item != null ? String(row[colMap.item] || '').trim() : '';
    const itmdesc = descV || codeV || 'UNKNOWN ITEM';
    if (codeV && !itemCodeOf.has(itmdesc)) itemCodeOf.set(itmdesc, codeV);
    const categoryV = colMap.category != null ? (String(row[colMap.category] || '').trim() || 'Uncategorized') : 'Uncategorized';

    let qty = Number(row[colMap.qty]);
    if (isNaN(qty) || qty === 0) qty = /refund|return/i.test(statusV) ? -1 : 1;
    const price = Number(row[colMap.price]) || 0;
    const discount = colMap.discount != null ? (Number(row[colMap.discount]) || 0) : 0;
    const taxamount = colMap.taxamount != null ? (Number(row[colMap.taxamount]) || 0) : 0;
    const subtotal = colMap.subtotal != null ? (Number(row[colMap.subtotal]) || 0) : price;
    const profit = Number(row[colMap.profit]) || 0;
    const employeeV = String(colMap.employee != null ? (row[colMap.employee] || 'Unassigned') : 'Unassigned').trim() || 'Unassigned';
    const acttypeV = colMap.acttype != null ? (String(row[colMap.acttype] || '').trim() || 'Non-Activation') : 'Non-Activation';
    const paytypeV = colMap.paytype != null ? (String(row[colMap.paytype] || '').trim() || 'Unknown') : 'Unknown';
    const invnoV = colMap.invno != null ? (Number(row[colMap.invno]) || (r + 1)) : (r + 1);

    fact.push([
      idOf_(markets, marketsOrd, String(marketV == null ? 'Unknown Market' : marketV).trim() || 'Unknown Market'),
      idOf_(stores, storesOrd, storeLabel),
      idOf_(managers, managersOrd, managerV),
      idOf_(employees, employeesOrd, employeeV),
      idOf_(items, itemsOrd, itmdesc),
      idOf_(categories, categoriesOrd, categoryV),
      idOf_(acttypes, acttypesOrd, acttypeV),
      idOf_(paytypes, paytypesOrd, paytypeV),
      idOf_(statuses, statusesOrd, statusV),
      idOf_(dates, datesOrd, iso),
      qty, Math.round(price * 100) / 100, Math.round(profit * 100) / 100,
      Math.round(discount * 100) / 100, Math.round(taxamount * 100) / 100, Math.round(subtotal * 100) / 100,
      invnoV
    ]);
  }

  // sort each dimension alphabetically and remap fact indices to match
  // (same approach as parseWorkbookToPayload's sortedDim helper)
  function sortedDim(order) {
    const sorted = order.slice().sort();
    const remap = new Map();
    sorted.forEach(function (name, i) { remap.set(name, i); });
    return { names: sorted, remap: remap };
  }
  const dimsRaw = {
    markets: [markets, marketsOrd], stores: [stores, storesOrd], managers: [managers, managersOrd],
    employees: [employees, employeesOrd], items: [items, itemsOrd], categories: [categories, categoriesOrd],
    acttypes: [acttypes, acttypesOrd], paytypes: [paytypes, paytypesOrd], statuses: [statuses, statusesOrd],
    dates: [dates, datesOrd]
  };
  const dimsOut = {};
  const remaps = {};
  FACT_DIM_ORDER.forEach(function (key) {
    const s = sortedDim(dimsRaw[key][1]);
    dimsOut[key] = s.names;
    remaps[key] = s.remap;
    const oldIdToName = dimsRaw[key][1];
    remaps[key + '__byOldIndex'] = oldIdToName.map(function (name) { return s.remap.get(name); });
  });
  fact.forEach(function (row) {
    FACT_DIM_ORDER.forEach(function (key, c) {
      row[c] = remaps[key + '__byOldIndex'][row[c]];
    });
  });
  dimsOut.itemCodes = dimsOut.items.map(function (name) { return itemCodeOf.get(name) || ''; });

  const invoiceSet = {};
  fact.forEach(function (row) { invoiceSet[row[F_INV]] = true; });

  return {
    meta: {
      source: SHEET_NAME + ' (Google Sheet)',
      rowCount: fact.length,
      skippedRows: skipped,
      invoiceCount: Object.keys(invoiceSet).length,
      generated: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm")
    },
    dims: dimsOut,
    fact: fact
  };
}

/* ---------------------------- CACHE (Drive) ---------------------------- */
function getOrCreateCacheFile_() {
  const files = DriveApp.getFilesByName(CACHE_FILENAME);
  if (files.hasNext()) return files.next();
  return DriveApp.createFile(CACHE_FILENAME, '{}', MimeType.PLAIN_TEXT);
}

function rebuildCache() {
  const payload = buildPayloadFromSheet_();
  const json = JSON.stringify(payload);
  const file = getOrCreateCacheFile_();
  file.setContent(json);
  Logger.log('Cache rebuilt: %s rows, %s bytes', payload.meta.rowCount, json.length);
  return payload.meta;
}

/* ---------------------------- WEB APP ---------------------------- */
function doGet(e) {
  const params = (e && e.parameter) || {};
  try {
    if (params.rebuild === 'true') rebuildCache();
    const file = getOrCreateCacheFile_();
    let content = file.getBlob().getDataAsString();
    if (!content || content === '{}') {
      rebuildCache();
      content = getOrCreateCacheFile_().getBlob().getDataAsString();
    }
    return ContentService.createTextOutput(content).setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    const errBody = JSON.stringify({ error: true, message: String(err && err.message ? err.message : err) });
    return ContentService.createTextOutput(errBody).setMimeType(ContentService.MimeType.JSON);
  }
}

/* ---------------------------- TRIGGERS / SETUP ---------------------------- */
function installTriggers_() {
  ScriptApp.getProjectTriggers().forEach(function (t) {
    if (t.getHandlerFunction() === 'rebuildCache') ScriptApp.deleteTrigger(t);
  });
  ScriptApp.newTrigger('rebuildCache')
    .timeBased()
    .everyMinutes(AUTO_REBUILD_MINUTES)
    .create();
  // Rebuild whenever the sheet is edited too, so changes show up fast
  // even before the next timed refresh.
  ScriptApp.newTrigger('rebuildCache')
    .forSpreadsheet(SpreadsheetApp.getActive())
    .onEdit()
    .create();
}

/**
 * Run this once from the Apps Script editor after pasting your data
 * into the "Data" sheet: Run > runInitialSetup.
 * It builds the first cache and installs the auto-refresh triggers.
 */
function runInitialSetup() {
  const meta = rebuildCache();
  installTriggers_();
  Logger.log('Setup complete. Rows: %s, Invoices: %s', meta.rowCount, meta.invoiceCount);
  Logger.log('Now: Deploy > New deployment > Web app > Execute as Me, Who has access: Anyone.');
}
